<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.data.list.PointerTargetTree (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.data.list.PointerTargetTree (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/data/list/class-use/PointerTargetTree.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.data.list.PointerTargetTree" class="title">Uses of Class<br>net.sf.extjwnl.data.list.PointerTargetTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a> in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getAlsoSeeTree-net.sf.extjwnl.data.Synset-int-">getAlsoSeeTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Finds all See Also relations to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree-net.sf.extjwnl.data.Synset-">getCauseTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds all cause links for <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree-net.sf.extjwnl.data.Synset-int-">getCauseTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
            int&nbsp;depth)</code>
<div class="block">Finds all cause links for <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree-net.sf.extjwnl.data.Synset-">getEntailmentTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds all entailments for <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree-net.sf.extjwnl.data.Synset-int-">getEntailmentTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 int&nbsp;depth)</code>
<div class="block">Finds all entailments for <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms-net.sf.extjwnl.data.Synset-">getExtendedAntonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the words that mean the opposite of <code>synset</code> and the immediate synonyms of those words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms-net.sf.extjwnl.data.Synset-int-">getExtendedAntonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                   int&nbsp;depth)</code>
<div class="block">Finds all antonyms of <code>synset</code>, and all synonyms of those antonyms to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree-net.sf.extjwnl.data.Synset-">getHypernymTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns all of the ancestors of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree-net.sf.extjwnl.data.Synset-int-">getHypernymTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
               int&nbsp;depth)</code>
<div class="block">Returns all of the ancestors of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree-net.sf.extjwnl.data.Synset-">getHyponymTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns all of the children of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree-net.sf.extjwnl.data.Synset-int-">getHyponymTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Returns all of the children of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms-net.sf.extjwnl.data.Synset-">getIndirectAntonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the immediate antonyms of all words that mean the same as <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms-net.sf.extjwnl.data.Synset-int-">getIndirectAntonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                   int&nbsp;depth)</code>
<div class="block">Returns the antonyms of all words that mean the same as <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms-net.sf.extjwnl.data.Synset-">getInheritedHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                    int&nbsp;pointerDepth,
                    int&nbsp;ancestorDepth)</code>
<div class="block">Returns holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms-net.sf.extjwnl.data.Synset-">getInheritedMemberHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMemberHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                          int&nbsp;pointerDepth,
                          int&nbsp;ancestorDepth)</code>
<div class="block">Returns member holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms-net.sf.extjwnl.data.Synset-">getInheritedMemberMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member meronyms of synset and of its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMemberMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                          int&nbsp;pointerDepth,
                          int&nbsp;ancestorDepth)</code>
<div class="block">Returns member meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms-net.sf.extjwnl.data.Synset-">getInheritedMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns meronyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                    int&nbsp;pointerDepth,
                    int&nbsp;ancestorDepth)</code>
<div class="block">Returns meronyms of each synset, to depth <code>pointerDepth</code> starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms-net.sf.extjwnl.data.Synset-">getInheritedPartHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedPartHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                        int&nbsp;pointerDepth,
                        int&nbsp;ancestorDepth)</code>
<div class="block">Returns part holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms-net.sf.extjwnl.data.Synset-">getInheritedPartMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part meronyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedPartMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                        int&nbsp;pointerDepth,
                        int&nbsp;ancestorDepth)</code>
<div class="block">Returns part meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms-net.sf.extjwnl.data.Synset-">getInheritedSubstanceHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedSubstanceHolonyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                             int&nbsp;pointerDepth,
                             int&nbsp;ancestorDepth)</code>
<div class="block">Returns substance holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms-net.sf.extjwnl.data.Synset-">getInheritedSubstanceMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance meronyms of <code>synset</code> and of its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedSubstanceMeronyms</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                             int&nbsp;pointerDepth,
                             int&nbsp;ancestorDepth)</code>
<div class="block">Returns substance meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getSynonymTree-net.sf.extjwnl.data.Synset-int-">getSynonymTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Returns all the synonyms of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.list.PointerTargetTree-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a>&nbsp;tree,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree into an inheritance tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.list.PointerTargetTree-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a>&nbsp;tree,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree into an inheritance tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/data/list/class-use/PointerTargetTree.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
