<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.dictionary.database.Query (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.dictionary.database.Query (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/dictionary/database/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.dictionary.database.Query" class="title">Uses of Class<br>net.sf.extjwnl.dictionary.database.Query</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.database">net.sf.extjwnl.dictionary.database</a></td>
<td class="colLast">
<div class="block">Classes for accessing databases that contain dictionary information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.dictionary.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a> in <a href="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a> that return <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#createPOSIdQuery-net.sf.extjwnl.data.POS-int-java.lang.String-">createPOSIdQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                int&nbsp;id,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#createPOSOffsetQuery-net.sf.extjwnl.data.POS-long-java.lang.String-">createPOSOffsetQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                    long&nbsp;offset,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#createPOSQuery-net.sf.extjwnl.data.POS-java.lang.String-">createPOSQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#createPOSStringQuery-net.sf.extjwnl.data.POS-java.lang.String-java.lang.String-">createPOSStringQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getExceptionQuery-net.sf.extjwnl.data.POS-java.lang.String-">getExceptionQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionQuery-net.sf.extjwnl.data.POS-java.lang.String-">getExceptionQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;derivation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getExceptionsQuery-net.sf.extjwnl.data.POS-">getExceptionsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getExceptionsQuery-net.sf.extjwnl.data.POS-">getExceptionsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getIndexWordLemmasQuery-net.sf.extjwnl.data.POS-">getIndexWordLemmasQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery-net.sf.extjwnl.data.POS-">getIndexWordLemmasQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getIndexWordLemmasQuery-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordLemmasQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordLemmasQuery-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordLemmasQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getIndexWordSynsetsQuery-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordSynsetsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getIndexWordSynsetsQuery-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordSynsetsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getPointerQuery-net.sf.extjwnl.data.POS-long-">getPointerQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getPointerQuery-net.sf.extjwnl.data.POS-long-">getPointerQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/ConnectionManager.html#getQuery-java.lang.String-">getQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getRandomIndexWordQuery-net.sf.extjwnl.data.POS-">getRandomIndexWordQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getRandomIndexWordQuery-net.sf.extjwnl.data.POS-">getRandomIndexWordQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getSynsetQuery-net.sf.extjwnl.data.POS-long-">getSynsetQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetQuery-net.sf.extjwnl.data.POS-long-">getSynsetQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getSynsetsQuery-net.sf.extjwnl.data.POS-">getSynsetsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetsQuery-net.sf.extjwnl.data.POS-">getSynsetsQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getSynsetWordQuery-net.sf.extjwnl.data.POS-long-">getSynsetWordQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                  long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getSynsetWordQuery-net.sf.extjwnl.data.POS-long-">getSynsetWordQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                  long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManager.html#getVerbFrameQuery-net.sf.extjwnl.data.POS-long-">getVerbFrameQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                 long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#getVerbFrameQuery-net.sf.extjwnl.data.POS-long-">getVerbFrameQuery</a></span>(<a href="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                 long&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/extjwnl/dictionary/database/class-use/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
