<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.princeton.file (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/extjwnl/princeton/file/package-summary.html" target="classFrame">net.sf.extjwnl.princeton.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonDictionaryFile</a></li>
<li><a href="AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonRandomAccessDictionaryFile</a></li>
<li><a href="PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonObjectDictionaryFile</a></li>
<li><a href="PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonRandomAccessDictionaryFile</a></li>
<li><a href="PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonResourceDictionaryFile</a></li>
</ul>
</div>
</body>
</html>
