<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:44 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrincetonObjectDictionaryFile (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincetonObjectDictionaryFile (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincetonObjectDictionaryFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" target="_top">Frames</a></li>
<li><a href="PrincetonObjectDictionaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.princeton.file</div>
<h2 title="Class PrincetonObjectDictionaryFile" class="title">Class PrincetonObjectDictionaryFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file.AbstractDictionaryFile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file.AbstractPrincetonDictionaryFile</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.princeton.file.PrincetonObjectDictionaryFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a>&gt;, <a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincetonObjectDictionaryFile</span>
extends <a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a>
implements <a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a>&gt;</pre>
<div class="block"><code>ObjectDictionaryFile</code> that accesses files names with the Princeton dictionary file naming convention.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#file">file</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.file.AbstractDictionaryFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#dictionary">dictionary</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#fileType">fileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#params">params</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#path">path</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#pos">pos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">PrincetonObjectDictionaryFile</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</code>
<div class="block">Factory constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.util.Map-">PrincetonObjectDictionaryFile</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                             <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</code>
<div class="block">Instance constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#canRead--">canRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#canWrite--">canWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#close--">close</a></span>()</code>
<div class="block">Closes the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#edit--">edit</a></span>()</code>
<div class="block">Reopens file in write mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Returns true if the file is open.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">newInstance</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</code>
<div class="block">Creates a new instance of dictionary file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#open--">open</a></span>()</code>
<div class="block">Here we try to be intelligent about opening streams.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#openStreams--">openStreams</a></span>()</code>
<div class="block">Open the input and output streams.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#readObject--">readObject</a></span>()</code>
<div class="block">Reads and deserializes an object from the file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#save--">save</a></span>()</code>
<div class="block">Saves the file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#writeObject-java.lang.Object-">writeObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Serializes and write an object ot the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.princeton.file.AbstractPrincetonDictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.princeton.file.<a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html#getFilename--">getFilename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.file.AbstractDictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getFileType--">getFileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#getPOS--">getPOS</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.file.DictionaryFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.dictionary.file.<a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></h3>
<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getFilename--">getFilename</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getFileType--">getFileType</a>, <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#getPOS--">getPOS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.util.factory.Owned">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.util.factory.<a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></h3>
<code><a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincetonObjectDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrincetonObjectDictionaryFile</h4>
<pre>public&nbsp;PrincetonObjectDictionaryFile(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</pre>
<div class="block">Factory constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - dictionary</dd>
<dd><code>params</code> - params</dd>
</dl>
</li>
</ul>
<a name="PrincetonObjectDictionaryFile-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincetonObjectDictionaryFile</h4>
<pre>protected&nbsp;PrincetonObjectDictionaryFile(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                        <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                        <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</a>&gt;&nbsp;params)</pre>
<div class="block">Instance constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - dictionary</dd>
<dd><code>path</code> - file path</dd>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dd><code>params</code> - params</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a>&nbsp;newInstance(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                 <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                                 <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">DictionaryFileFactory</a></code></span></div>
<div class="block">Creates a new instance of dictionary file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html#newInstance-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFileFactory</a>&lt;<a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dictionary</code> - owner dictionary</dd>
<dd><code>path</code> - path to dictionary files</dd>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of the dictionary file</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#isOpen--">DictionaryFile</a></code></span></div>
<div class="block">Returns true if the file is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#isOpen--">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is open</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#save--">DictionaryFile</a></code></span></div>
<div class="block">Saves the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#close--">DictionaryFile</a></code></span></div>
<div class="block">Closes the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
</dl>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#edit--">DictionaryFile</a></code></span></div>
<div class="block">Reopens file in write mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#edit--">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="openStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStreams</h4>
<pre>protected&nbsp;void&nbsp;openStreams()
                    throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Open the input and output streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;getInputStream()
                                    throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;getOutputStream()
                                      throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>protected&nbsp;boolean&nbsp;canRead()</pre>
</li>
</ul>
<a name="canWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>protected&nbsp;boolean&nbsp;canWrite()</pre>
</li>
</ul>
<a name="readObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readObject()
                  throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html#readObject--">ObjectDictionaryFile</a></code></span></div>
<div class="block">Reads and deserializes an object from the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html#readObject--">readObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)
                 throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html#writeObject-java.lang.Object-">ObjectDictionaryFile</a></code></span></div>
<div class="block">Serializes and write an object ot the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html#writeObject-java.lang.Object-">writeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">ObjectDictionaryFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Here we try to be intelligent about opening streams.
 If the file does not already exist, we assume that we are going
 to be creating it and writing to it, otherwise we assume that
 we are going to be reading from it. If you want the other stream
 open, you must do it explicitly by calling <code>openStreams</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html#open--">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()
               throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#delete--">DictionaryDiskFile</a></code></span></div>
<div class="block">Deletes the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#getFile--">DictionaryDiskFile</a></code></span></div>
<div class="block">Returns the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincetonObjectDictionaryFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" target="_top">Frames</a></li>
<li><a href="PrincetonObjectDictionaryFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
