<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileManager (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManager (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/dictionary/file_manager/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.dictionary.file_manager</div>
<h2 title="Interface FileManager" class="title">Interface FileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager">FileManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileManager</span>
extends <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></pre>
<div class="block"><code>FileManager</code> defines the interface between the <code>FileBackedDictionary</code> and the file system.
 Methods in this interface operate on and return offsets, which are indices into a dictionary file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#close--">close</a></span>()</code>
<div class="block">Shuts down the file manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#edit--">edit</a></span>()</code>
<div class="block">Reopens files for writing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#getFirstLineOffset-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">getFirstLineOffset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                  <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</code>
<div class="block">Returns the offset of the first valid line in the file (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#getIndexedLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.lang.String-">getIndexedLine</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</code>
<div class="block">Returns the line whose first word is <var>index</var> or null if not found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#getMatchingLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-long-java.lang.String-">getMatchingLine</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
               long&nbsp;offset,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Returns the line whose index word contains <var>substring</var>,
 starting at <var>offset</var> or null if not found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#getRandomLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">getRandomLine</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
             <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)</code>
<div class="block">Returns a randomly-chosen line.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#getUseCount-java.lang.String-">getUseCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senseKey)</code>
<div class="block">Returns the number of times the sense marked by <var>senseKey</var> occurs in a semantic concordance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#readLineAt-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-long-">readLineAt</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
          <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
          long&nbsp;offset)</code>
<div class="block">Returns the line that begins at file offset <var>offset</var>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManager.html#save--">save</a></span>()</code>
<div class="block">Saves the files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.util.factory.Owned">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.extjwnl.util.factory.<a href="../../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></h3>
<code><a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#getDictionary--">getDictionary</a>, <a href="../../../../../net/sf/extjwnl/util/factory/Owned.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndexedLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedLine</h4>
<pre><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;getIndexedLine(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                   <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)
                            throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns the line whose first word is <var>index</var> or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dd><code>index</code> - word to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching line, or null if no such line exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="readLineAt-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLineAt</h4>
<pre><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;readLineAt(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                               <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                               long&nbsp;offset)
                        throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns the line that begins at file offset <var>offset</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dd><code>offset</code> - file offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line that begins at file offset <var>offset</var></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getMatchingLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingLine</h4>
<pre><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;getMatchingLine(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                    <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType,
                                    long&nbsp;offset,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)
                             throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns the line whose index word contains <var>substring</var>,
 starting at <var>offset</var> or null if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dd><code>offset</code> - file offset</dd>
<dd><code>substring</code> - substring to search for in indexword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching line, or null if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getRandomLine-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomLine</h4>
<pre><a href="../../../../../net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util">PointedCharSequence</a>&nbsp;getRandomLine(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                  <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)
                           throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns a randomly-chosen line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a randomly-chosen line</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getFirstLineOffset-net.sf.extjwnl.data.POS-net.sf.extjwnl.dictionary.file.DictionaryFileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLineOffset</h4>
<pre>long&nbsp;getFirstLineOffset(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</a>&nbsp;fileType)
                 throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns the offset of the first valid line in the file (i.e. skips header if present).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - part of speech</dd>
<dd><code>fileType</code> - file type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the first valid line in the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getUseCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseCount</h4>
<pre>int&nbsp;getUseCount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senseKey)
         throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Returns the number of times the sense marked by <var>senseKey</var> occurs in a semantic concordance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senseKey</code> - sense key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times the sense marked by <var>senseKey</var> occurs in a semantic concordance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Shuts down the file manager.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()
   throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Saves the files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete()
        throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Deletes the dictionary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edit</h4>
<pre>void&nbsp;edit()
   throws <a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block">Reopens files for writing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/dictionary/file_manager/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
