<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:27:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (extJWNL Utilities 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (extJWNL Utilities 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.extjwnl.cli.<a href="net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.extjwnl.cli.ewn.USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/sf/extjwnl/cli/ewn.html#USAGE">USAGE</a></code></td>
<td class="colLast"><code>"usage browse: ewn word [-hglaosk] [-n#] -searchtype [-searchtype...]\n\n        -h              Display help text before search output\n        -g              Display gloss\n        -l              Display license and copyright notice\n        -a              Display lexicographer file information\n        -o              Display synset offset\n        -s              Display sense numbers in synsets\n        -k              Display sense keys\n        -n#             Search only sense number #\n\nsearchtype is at least one of the following:\n        -ants{n|v|a|r}          Antonyms\n        -hype{n|v}              Hypernyms\n        -hypo{n|v}, -tree{n|v}  Hyponyms &amp; Hyponym Tree\n        -entav                  Verb Entailment\n        -syns{n|v|a|r}          Synonyms (ordered by estimated frequency)\n        -smemn                  Member of Holonyms\n        -ssubn                  Substance of Holonyms\n        -sprtn                  Part of Holonyms\n        -membn                  Has Member Meronyms\n        -subsn                  Has Substance Meronyms\n        -partn                  Has Part Meronyms\n        -meron                  All Meronyms\n        -holon                  All Holonyms\n        -causv                  Cause to\n        -pert{a|r}              Pertainyms\n        -attr{n|a}              Attributes\n        -deri{n|v}              Derived Forms\n        -domn{n|v|a|r}          Domain\n        -domt{n|v|a|r}          Domain Terms\n        -faml{n|v|a|r}          Familiarity &amp; Polysemy Count\n        -framv                  Verb Frames\n        -hmern                  Hierarchical Meronyms\n        -hholn                  Hierarchical Holonyms\n        -grep{n|v|a|r}          List of Compound Words\n        -over                   Overview of Senses\n\nusage edit: ewn sensekey -command [value] [-command value] ... [sensekey -command ...]\n            ewn pos#derivation -command value\n\ncommand is one of the following (for sensekey syntax):\n        -add                           Add a new synset identified by this sensekey\n        -remove                        Remove the synset\n        -addword word                  Add the word to the synset\n        -removeword                    Remove the word as indicated by sensekey, from the synset\n        -setgloss gloss                Set the gloss of the synset\n        -setadjclus true|false         Set the adjective cluster flag\n        -setverbframe [-]n             Set the verb frame flag n (minus removes the flag)\n        -setverbframeall [-]n          Set the verb frame flag n for all words (minus removes the flag)\n        -setlexfile num|name           Set the lex file number or name\n        -addsemptr sensekey key        Add a semantic (synset-synset) pointer to sensekey with type defined by key\n        -removesemptr sensekey key     Remove the semantic pointer to sensekey\n        -addlexptr sensekey key        Add a lexical pointer to sensekey with type defined by key\n        -removelexptr sensekey key     Remove the lexical pointer to sensekey\n        -setlexid lexid                Set the lex id\n        -setusecount count             Set the use count\n\nor one of the following (for pos#derivation syntax):\n        -addexc baseform               Add baseform to exceptional forms of derivation. pos is one of n,v,a,r\n        -removeexc [baseform]          Remove all [or only baseform] exceptional forms of derivation. pos is one of n,v,a,r\n\nusage edit: ewn -script filename\n        filename contains edit commands as above, one sensekey per line. For example,\n        goal%1:09:00:: -add -addword end -setgloss \"the state ... achieve it; \"\"the ends justify the means\"\"\"\n        n#oxen -addexc ox"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
