<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:27:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (extJWNL Utilities 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (extJWNL Utilities 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#connection">connection</a></span> - Variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">The database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToMap.html#convert--">convert()</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</a></dt>
<dd>
<div class="block">Converts the current Dictionary to a MapBackedDictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#createTables-java.lang.String-">createTables(String)</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Create the database tables.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#dictionary">dictionary</a></span> - Variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities"><span class="typeNameLink">DictionaryToDatabase</span></a> - Class in <a href="net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</a></dt>
<dd>
<div class="block">DictionaryToDatabase is used to transfer a WordNet file database into an actual database structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#DictionaryToDatabase-net.sf.extjwnl.dictionary.Dictionary-java.sql.Connection-">DictionaryToDatabase(Dictionary, Connection)</a></span> - Constructor for class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Create a new DictionaryToDatabase with a database connection.</div>
</dd>
<dt><a href="net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities"><span class="typeNameLink">DictionaryToMap</span></a> - Class in <a href="net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</a></dt>
<dd>
<div class="block">DictionaryToMap allows you to populate and create an in-memory map of the WordNet
 library.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToMap.html#DictionaryToMap-java.lang.String-java.lang.String-">DictionaryToMap(String, String)</a></span> - Constructor for class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</a></dt>
<dd>
<div class="block">Initialize with the given map destination directory, using the properties file(usually file_properties.xml)</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli"><span class="typeNameLink">ewn</span></a> - Class in <a href="net/sf/extjwnl/cli/package-summary.html">net.sf.extjwnl.cli</a></dt>
<dd>
<div class="block">A command-line (CLI) interface to WordNets via extJWNL.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/cli/ewn.html#ewn--">ewn()</a></span> - Constructor for class net.sf.extjwnl.cli.<a href="net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities"><span class="typeNameLink">Examples</span></a> - Class in <a href="net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</a></dt>
<dd>
<div class="block">A class to demonstrate the functionality of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/Examples.html#Examples-net.sf.extjwnl.dictionary.Dictionary-">Examples(Dictionary)</a></span> - Constructor for class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/Examples.html#go--">go()</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#idToSynsetOffset">idToSynsetOffset</a></span> - Variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Mapping of database id's to synset offset id's.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#importWordnet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">importWordnet(String, String, String, String, String, String)</a></span> - Static method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#insertData--">insertData()</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Inserts the data into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#INTERNAL_ID">INTERNAL_ID</a></span> - Static variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/cli/ewn.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.extjwnl.cli.<a href="net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Run the program, requires 4 arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToMap.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/Examples.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/sf/extjwnl/cli/package-summary.html">net.sf.extjwnl.cli</a> - package net.sf.extjwnl.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</a> - package net.sf.extjwnl.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#nextId--">nextId()</a></span> - Static method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeExceptions-java.util.Iterator-">storeExceptions(Iterator&lt;Exc&gt;)</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Store the exceptions file.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeIndexWords-java.util.Iterator-">storeIndexWords(Iterator&lt;IndexWord&gt;)</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Store all the index words.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeIndexWordSynsets--">storeIndexWordSynsets()</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Store the index word synsets.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeSynsets-java.util.Iterator-">storeSynsets(Iterator&lt;Synset&gt;)</a></span> - Method in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Store all of the synsets in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#synsetOffsetToId">synsetOffsetToId</a></span> - Variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>
<div class="block">Mapping of synset offset id's to database id's.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#tables">tables</a></span> - Static variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html#TIME">TIME</a></span> - Static variable in class net.sf.extjwnl.utilities.<a href="net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/extjwnl/cli/ewn.html#USAGE">USAGE</a></span> - Static variable in class net.sf.extjwnl.cli.<a href="net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
