<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary.IndexWordIterator</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractDelegatingOperation</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractOperation</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonDatabaseDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonFileDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonRandomAccessDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">AbstractValueParam</a></li>
<li><a href="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data" target="classFrame">Adjective</a></li>
<li><a href="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data" target="classFrame">AdjectivePosition</a></li>
<li><a href="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">AdjectiveSynset</a></li>
<li><a href="net/sf/extjwnl/data/relationship/AsymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">AsymmetricRelationship</a></li>
<li><a href="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data" target="classFrame">BaseDictionaryElement</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">BaseFormSet</a></li>
<li><a href="net/sf/extjwnl/util/ByteArrayCharSequence.html" title="class in net.sf.extjwnl.util" target="classFrame">ByteArrayCharSequence</a></li>
<li><a href="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">CacheSet</a></li>
<li><a href="net/sf/extjwnl/util/CharBufferCharSequence.html" title="class in net.sf.extjwnl.util" target="classFrame">CharBufferCharSequence</a></li>
<li><a href="net/sf/extjwnl/util/CharSequenceParser.html" title="class in net.sf.extjwnl.util" target="classFrame">CharSequenceParser</a></li>
<li><a href="net/sf/extjwnl/util/CharSequenceTokenizer.html" title="class in net.sf.extjwnl.util" target="classFrame">CharSequenceTokenizer</a></li>
<li><a href="net/sf/extjwnl/dictionary/database/ConnectionManager.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">ConnectionManager</a></li>
<li><a href="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">DatabaseBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DatabaseDictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database" target="classFrame"><span class="interfaceName">DatabaseManager</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">DatabaseManagerImpl</a></li>
<li><a href="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util" target="classFrame"><span class="interfaceName">DeepCloneable</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DefaultMorphologicalProcessor</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DetachSuffixesOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalog</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryDiskFile</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DictionaryElement</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">DictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data" target="classFrame">DictionaryElementType</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryFileFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryFileType</a></li>
<li><a href="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data" target="classFrame">Exc</a></li>
<li><a href="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">FileBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">FileDictionaryElementFactory</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager" target="classFrame"><span class="interfaceName">FileManager</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager" target="classFrame">FileManagerImpl</a></li>
<li><a href="net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">HashPool</a></li>
<li><a href="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWord</a></li>
<li><a href="net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWordSet</a></li>
<li><a href="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLException</a></li>
<li><a href="net/sf/extjwnl/JWNLIOException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLIOException</a></li>
<li><a href="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLRuntimeException</a></li>
<li><a href="net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileIdFileNameMap</a></li>
<li><a href="net/sf/extjwnl/data/LexFileNameFileIdMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileNameFileIdMap</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupExceptionsOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupIndexWordOperation</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCache</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCacheSet</a></li>
<li><a href="net/sf/extjwnl/util/cache/LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUPOSCache</a></li>
<li><a href="net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapBackedDictionary</a></li>
<li><a href="net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html" title="class in net.sf.extjwnl.data" target="classFrame">MapBackedDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/MapDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapDictionary</a></li>
<li><a href="net/sf/extjwnl/data/MapDictionaryElementFactory.html" title="class in net.sf.extjwnl.data" target="classFrame">MapDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/MemoryDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MemoryDictionary</a></li>
<li><a href="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary" target="classFrame"><span class="interfaceName">MorphologicalProcessor</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">NameValueParam</a></li>
<li><a href="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list" target="classFrame"><span class="interfaceName">Node</span></a></li>
<li><a href="net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list" target="classFrame">NodePrinter</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">ObjectDictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph" target="classFrame"><span class="interfaceName">Operation</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory" target="classFrame"><span class="interfaceName">Owned</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory" target="classFrame"><span class="interfaceName">Param</span></a></li>
<li><a href="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">ParamList</a></li>
<li><a href="net/sf/extjwnl/util/PointedCharSequence.html" title="interface in net.sf.extjwnl.util" target="classFrame"><span class="interfaceName">PointedCharSequence</span></a></li>
<li><a href="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data" target="classFrame">Pointer</a></li>
<li><a href="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerTarget</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetNode</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetNodeList</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTree</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNode</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindNodeOperation</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindTargetOperation</a></li>
<li><a href="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list" target="classFrame"><span class="interfaceName">PointerTargetTreeNodeList.Operation</span></a></li>
<li><a href="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data" target="classFrame">PointerType</a></li>
<li><a href="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data" target="classFrame"><span class="interfaceName">PointerTypeFlags</span></a></li>
<li><a href="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerUtils</a></li>
<li><a href="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">Pool</span></a></li>
<li><a href="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data" target="classFrame">POS</a></li>
<li><a href="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><span class="interfaceName">POSCache</span></a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonObjectDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonRandomAccessDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/file/PrincetonResourceDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonResourceDictionaryFile</a></li>
<li><a href="net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17DatabaseDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17FileDictionaryElementFactory</a></li>
<li><a href="net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">Query</a></li>
<li><a href="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">RandomAccessDictionaryFile</span></a></li>
<li><a href="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">Relationship</a></li>
<li><a href="net/sf/extjwnl/data/relationship/RelationshipFinder.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">RelationshipFinder</a></li>
<li><a href="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">RelationshipList</a></li>
<li><a href="net/sf/extjwnl/util/ResourceBundleSet.html" title="class in net.sf.extjwnl.util" target="classFrame">ResourceBundleSet</a></li>
<li><a href="net/sf/extjwnl/data/relationship/SymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">SymmetricRelationship</a></li>
<li><a href="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data" target="classFrame">Synset</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">TokenizerOperation</a></li>
<li><a href="net/sf/extjwnl/dictionary/morph/Util.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">Util</a></li>
<li><a href="net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">ValueParam</a></li>
<li><a href="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data" target="classFrame">Verb</a></li>
<li><a href="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">VerbSynset</a></li>
<li><a href="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data" target="classFrame">Word</a></li>
<li><a href="net/sf/extjwnl/util/cache/ZeroPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">ZeroPool</a></li>
</ul>
</div>
</body>
</html>
