<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.data.Pointer (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.data.Pointer (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.data.Pointer" class="title">Uses of Class<br>net.sf.extjwnl.data.Pointer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a> in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return types with arguments of type <a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Synset.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Synset.html#getPointers--">getPointers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Word.html#getPointers--">getPointers</a></span>()</code>
<div class="block">Returns all the pointers of the synset that contains this word whose source is this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTarget.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerTarget.html#getPointers--">getPointers</a></span>()</code>
<div class="block">Returns a list of Target's pointers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTarget.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerTarget.html#getPointers-net.sf.extjwnl.data.PointerType-">getPointers</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Returns all pointers of type <var>type</var>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Pointer.html#isSymmetricTo-net.sf.extjwnl.data.Pointer-">isSymmetricTo</a></span>(<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&nbsp;that)</code>
<div class="block">Returns whether <var>that</var> is symmetric to this pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
