<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.data.PointerType (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.data.PointerType (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.data.PointerType" class="title">Uses of Class<br>net.sf.extjwnl.data.PointerType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.list">net.sf.extjwnl.data.list</a></td>
<td class="colLast">
<div class="block">Lists and associated classes that hold the results of relationship operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.relationship">net.sf.extjwnl.data.relationship</a></td>
<td class="colLast">
<div class="block">Tools for finding pointer relationships between words.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a> in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#getPointerTypeForKey-java.lang.CharSequence-">getPointerTypeForKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;key)</code>
<div class="block">Return the <code>PointerType</code> whose key matches <var>key</var> and applies to <var>pos</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#getPointerTypeForKey-java.lang.String-">getPointerTypeForKey</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Return the <code>PointerType</code> whose key matches <var>key</var> and applies to <var>pos</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#getSymmetricType--">getSymmetricType</a></span>()</code>
<div class="block">Returns the pointer type that is symmetric to this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Pointer.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return types with arguments of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#getAllPointerTypes--">getAllPointerTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#getAllPointerTypesForPOS-net.sf.extjwnl.data.POS-">getAllPointerTypesForPOS</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTarget.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerTarget.html#getPointers-net.sf.extjwnl.data.PointerType-">getPointers</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Returns all pointers of type <var>type</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTarget.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerTarget.html#getTargets-net.sf.extjwnl.data.PointerType-">getTargets</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Returns all the targets of the pointers of type <var>type</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#isSymmetric-net.sf.extjwnl.data.PointerType-">isSymmetric</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Returns true if <var>type</var> is a symmetric pointer type (it is its own symmetric type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.list.PointerTargetTree-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a>&nbsp;tree,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree into an inheritance tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.list.PointerTargetTree-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a>&nbsp;tree,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree into an inheritance tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth,
                     boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree list into an inheritance tree list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth,
                     boolean&nbsp;allowRedundancies)</code>
<div class="block">Turn an existing tree list into an inheritance tree list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;list,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;list,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;list,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PointerType.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerType.html#symmetricTo-net.sf.extjwnl.data.PointerType-">symmetricTo</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Returns true if <var>type</var> is symmetric to this pointer type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Pointer.html#Pointer-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.POS-long-int-">Pointer</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;source,
       <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;pointerType,
       <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;targetPOS,
       long&nbsp;targetOffset,
       int&nbsp;targetIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Pointer.html#Pointer-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerTarget-">Pointer</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;pointerType,
       <a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;source,
       <a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a> in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> that return <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetNode.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;pointerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetTreeNodeList.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetNode.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#setType-net.sf.extjwnl.data.PointerType-">setType</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#PointerTargetNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">PointerTargetNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList-java.util.List-net.sf.extjwnl.data.PointerType-">PointerTargetNodeList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&gt;&nbsp;targets,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;pointerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">PointerTargetTreeNode</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                     <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.relationship">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a> in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> that return <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationshipFinder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">findRelationships</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                 <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationshipFinder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-int-">findRelationships</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                 <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                 int&nbsp;depth)</code>
<div class="block">Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
 to depth <var>depth</var>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-int-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">AsymmetricRelationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                      <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
                      int&nbsp;commonParentIndex,
                      <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                      <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#Relationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">Relationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
            <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
            <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
            <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">SymmetricRelationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
                     <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                     <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/PointerType.html" target="_top">Frames</a></li>
<li><a href="PointerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
