<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.sf.extjwnl.data.Synset (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.sf.extjwnl.data.Synset (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/Synset.html" target="_top">Frames</a></li>
<li><a href="Synset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.sf.extjwnl.data.Synset" class="title">Uses of Class<br>net.sf.extjwnl.data.Synset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.list">net.sf.extjwnl.data.list</a></td>
<td class="colLast">
<div class="block">Lists and associated classes that hold the results of relationship operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.relationship">net.sf.extjwnl.data.relationship</a></td>
<td class="colLast">
<div class="block">Tools for finding pointer relationships between words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary</a></td>
<td class="colLast">
<div class="block">Classes for accessing dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.data">net.sf.extjwnl.princeton.data</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data">AdjectiveSynset</a></span></code>
<div class="block">A <code>Synset</code> for adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data">VerbSynset</a></span></code>
<div class="block">A <code>Synset</code> for verbs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapBackedDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/MapBackedDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Creates synset of the specified part of speech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)</code>
<div class="block">Creates a synset from a line in a data file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-long-java.sql.ResultSet-java.sql.ResultSet-java.sql.ResultSet-java.sql.ResultSet-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            long&nbsp;offset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;synset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;words,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;pointers,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;verbFrames)</code>
<div class="block">Create a Synset from a row in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Synset.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Synset.html#getSynset--">getSynset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Word.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Word.html#getSynset--">getSynset</a></span>()</code>
<div class="block">Returns the synset associated with this word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTarget.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerTarget.html#getSynset--">getSynset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointer.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Pointer.html#getTargetSynset--">getTargetSynset</a></span>()</code>
<div class="block">Returns the synset that is a) the target of this pointer, or b) the synset that contains the target of this pointer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> that return types with arguments of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexWord.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/IndexWord.html#getSenses--">getSenses</a></span>()</code>
<div class="block">Returns the senses of this word.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">DictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/DictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
               <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Creates index word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getAlsoSees-net.sf.extjwnl.data.Synset-">getAlsoSees</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds what words are related to <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getAlsoSeeTree-net.sf.extjwnl.data.Synset-int-">getAlsoSeeTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Finds all See Also relations to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getAntonyms-net.sf.extjwnl.data.Synset-">getAntonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the words that mean the opposite of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getAttributes-net.sf.extjwnl.data.Synset-">getAttributes</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the attributes of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauses-net.sf.extjwnl.data.Synset-">getCauses</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds direct cause links of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree-net.sf.extjwnl.data.Synset-">getCauseTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds all cause links for <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree-net.sf.extjwnl.data.Synset-int-">getCauseTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
            int&nbsp;depth)</code>
<div class="block">Finds all cause links for <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getCoordinateTerms-net.sf.extjwnl.data.Synset-">getCoordinateTerms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns <code>synset</code>'s siblings (the hyponyms of its hypernyms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getDirectHypernyms-net.sf.extjwnl.data.Synset-">getDirectHypernyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the immediate parents of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getDirectHyponyms-net.sf.extjwnl.data.Synset-">getDirectHyponyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the immediate children of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailments-net.sf.extjwnl.data.Synset-">getEntailments</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds direct entailments of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree-net.sf.extjwnl.data.Synset-">getEntailmentTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds all entailments for <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree-net.sf.extjwnl.data.Synset-int-">getEntailmentTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 int&nbsp;depth)</code>
<div class="block">Finds all entailments for <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms-net.sf.extjwnl.data.Synset-">getExtendedAntonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the words that mean the opposite of <code>synset</code> and the immediate synonyms of those words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms-net.sf.extjwnl.data.Synset-int-">getExtendedAntonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                   int&nbsp;depth)</code>
<div class="block">Finds all antonyms of <code>synset</code>, and all synonyms of those antonyms to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getHolonyms-net.sf.extjwnl.data.Synset-">getHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns holonyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree-net.sf.extjwnl.data.Synset-">getHypernymTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns all of the ancestors of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree-net.sf.extjwnl.data.Synset-int-">getHypernymTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
               int&nbsp;depth)</code>
<div class="block">Returns all of the ancestors of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree-net.sf.extjwnl.data.Synset-">getHyponymTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns all of the children of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree-net.sf.extjwnl.data.Synset-int-">getHyponymTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Returns all of the children of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms-net.sf.extjwnl.data.Synset-">getIndirectAntonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the immediate antonyms of all words that mean the same as <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms-net.sf.extjwnl.data.Synset-int-">getIndirectAntonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                   int&nbsp;depth)</code>
<div class="block">Returns the antonyms of all words that mean the same as <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms-net.sf.extjwnl.data.Synset-">getInheritedHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                    int&nbsp;pointerDepth,
                    int&nbsp;ancestorDepth)</code>
<div class="block">Returns holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms-net.sf.extjwnl.data.Synset-">getInheritedMemberHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMemberHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                          int&nbsp;pointerDepth,
                          int&nbsp;ancestorDepth)</code>
<div class="block">Returns member holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms-net.sf.extjwnl.data.Synset-">getInheritedMemberMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member meronyms of synset and of its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMemberMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                          int&nbsp;pointerDepth,
                          int&nbsp;ancestorDepth)</code>
<div class="block">Returns member meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms-net.sf.extjwnl.data.Synset-">getInheritedMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns meronyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                    int&nbsp;pointerDepth,
                    int&nbsp;ancestorDepth)</code>
<div class="block">Returns meronyms of each synset, to depth <code>pointerDepth</code> starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms-net.sf.extjwnl.data.Synset-">getInheritedPartHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedPartHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                        int&nbsp;pointerDepth,
                        int&nbsp;ancestorDepth)</code>
<div class="block">Returns part holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms-net.sf.extjwnl.data.Synset-">getInheritedPartMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part meronyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedPartMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                        int&nbsp;pointerDepth,
                        int&nbsp;ancestorDepth)</code>
<div class="block">Returns part meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms-net.sf.extjwnl.data.Synset-">getInheritedSubstanceHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance holonyms of <code>synset</code> and of all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedSubstanceHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                             int&nbsp;pointerDepth,
                             int&nbsp;ancestorDepth)</code>
<div class="block">Returns substance holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms-net.sf.extjwnl.data.Synset-">getInheritedSubstanceMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance meronyms of <code>synset</code> and of its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms-net.sf.extjwnl.data.Synset-int-int-">getInheritedSubstanceMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                             int&nbsp;pointerDepth,
                             int&nbsp;ancestorDepth)</code>
<div class="block">Returns substance meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getMemberHolonyms-net.sf.extjwnl.data.Synset-">getMemberHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member holonyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getMemberMeronyms-net.sf.extjwnl.data.Synset-">getMemberMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns member meronyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getMeronyms-net.sf.extjwnl.data.Synset-">getMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns meronyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getPartHolonyms-net.sf.extjwnl.data.Synset-">getPartHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part holonyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getParticipleOf-net.sf.extjwnl.data.Synset-">getParticipleOf</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Finds participle of links of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getPartMeronyms-net.sf.extjwnl.data.Synset-">getPartMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns part meronyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getPertainyms-net.sf.extjwnl.data.Synset-">getPertainyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the pertainyms for <var>synset</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getSubstanceHolonyms-net.sf.extjwnl.data.Synset-">getSubstanceHolonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance holonyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getSubstanceMeronyms-net.sf.extjwnl.data.Synset-">getSubstanceMeronyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns substance meronyms of <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getSynonyms-net.sf.extjwnl.data.Synset-">getSynonyms</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the synonyms for <var>synset</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getSynonymTree-net.sf.extjwnl.data.Synset-int-">getSynonymTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
              int&nbsp;depth)</code>
<div class="block">Returns all the synonyms of <code>synset</code> to depth <code>depth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#getVerbGroup-net.sf.extjwnl.data.Synset-">getVerbGroup</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Returns the group that this verb belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-int-boolean-">makeInheritedTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                 int&nbsp;pointerDepth,
                 int&nbsp;ancestorDepth,
                 boolean&nbsp;allowRedundancies)</code>
<div class="block">Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes)</code>
<div class="block">Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType:A-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>[]&nbsp;searchTypes,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-int-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         int&nbsp;depth)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerUtils.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.PointerType-int-boolean-">makePointerTargetTreeList</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;searchType,
                         <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;labelType,
                         int&nbsp;depth,
                         boolean&nbsp;allowRedundancies)</code>
<div class="block">Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Adjective.html#Adjective-net.sf.extjwnl.dictionary.Dictionary-net.sf.extjwnl.data.Synset-java.lang.String-net.sf.extjwnl.data.AdjectivePosition-">Adjective</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
         <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
         <a href="../../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a>&nbsp;adjectivePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/IndexWord.html#IndexWord-net.sf.extjwnl.dictionary.Dictionary-java.lang.String-net.sf.extjwnl.data.POS-net.sf.extjwnl.data.Synset-">IndexWord</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
         <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
         <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Verb.html#Verb-net.sf.extjwnl.dictionary.Dictionary-net.sf.extjwnl.data.Synset-java.lang.String-java.util.BitSet-">Verb</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
    <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;verbFrameFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/Word.html#Word-net.sf.extjwnl.dictionary.Dictionary-net.sf.extjwnl.data.Synset-java.lang.String-">Word</a></span>(<a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
    <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)</code>
<div class="block">Constructs a word tied to a synset, it's position within the synset, and the lemma.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> that return <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointerTargetNode.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#getSynset--">getSynset</a></span>()</code>
<div class="block">If the target is a synset, return it, otherwise it's a word
 so return the word's parent synset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html#PointerTargetTree-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-">PointerTargetTree</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.relationship">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> that return <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#getSourceSynset--">getSourceSynset</a></span>()</code>
<div class="block">Returns the synset that is the source of this relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relationship.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#getTargetSynset--">getTargetSynset</a></span>()</code>
<div class="block">Returns the synset that is the target of this relationship.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationshipFinder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-">findRelationships</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                 <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>
<div class="block">Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationshipFinder.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.PointerType-int-">findRelationships</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                 <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset,
                 <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                 int&nbsp;depth)</code>
<div class="block">Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
 to depth <var>depth</var>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-int-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">AsymmetricRelationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                      <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
                      int&nbsp;commonParentIndex,
                      <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                      <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#Relationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">Relationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
            <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
            <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
            <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetNodeList-net.sf.extjwnl.data.Synset-net.sf.extjwnl.data.Synset-">SymmetricRelationship</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                     <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</a>&nbsp;nodes,
                     <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;sourceSynset,
                     <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;targetSynset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> that return <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Creates synset of the specified part of speech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedSynset-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseBackedDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           long&nbsp;offset)</code>
<div class="block">Returns the <code>Synset</code> at offset <var>offset</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileBackedDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           long&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> that return types with arguments of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/MapDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseBackedDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an iterator over all the synsets of part-of-speech <var>pos</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileBackedDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/MapDictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Adds synset to the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheSynset-net.sf.extjwnl.data.Synset-">cacheSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
               <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Creates index word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/MapDictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingDictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Removes <var>synset</var> from the dictionary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a> in <a href="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a> that return <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrincetonFileDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-java.lang.CharSequence-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPrincetonDatabaseDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createSynset-net.sf.extjwnl.data.POS-long-java.sql.ResultSet-java.sql.ResultSet-java.sql.ResultSet-java.sql.ResultSet-">createSynset</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
            long&nbsp;offset,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;synsets,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;words,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;pointers,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;verbFrames)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a> with parameters of type <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a></span>(<a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
               <a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDictionaryElementFactory.</span><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/princeton/data/AbstractDictionaryElementFactory.html#createWord-net.sf.extjwnl.data.Synset-java.lang.String-">createWord</a></span>(<a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma)</code>
<div class="block">Creates a word.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/class-use/Synset.html" target="_top">Frames</a></li>
<li><a href="Synset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
