<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCachingDictionary (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCachingDictionary (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCachingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" target="_top">Frames</a></li>
<li><a href="AbstractCachingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.dictionary</div>
<h2 title="Class AbstractCachingDictionary" class="title">Class AbstractCachingDictionary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.Dictionary</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.dictionary.AbstractCachingDictionary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">DatabaseBackedDictionary</a>, <a href="../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">FileBackedDictionary</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCachingDictionary</span>
extends <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></pre>
<div class="block">Extends <code>Dictionary</code> to provide caching of elements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary.IndexWordIterator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary">Dictionary.Version</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled">isCachingEnabled</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#CHECK_LEX_IDS_KEY">CHECK_LEX_IDS_KEY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DEFAULT_RESOURCE_CONFIG_PATH">DEFAULT_RESOURCE_CONFIG_PATH</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_CHECK_ALIEN_POINTERS">EDIT_CHECK_ALIEN_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_MANAGE_SYMMETRIC_POINTERS">EDIT_MANAGE_SYMMETRIC_POINTERS</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#elementFactory">elementFactory</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#MORPHOLOGICAL_PROCESSOR">MORPHOLOGICAL_PROCESSOR</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#params">params</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#AbstractCachingDictionary-org.w3c.dom.Document-">AbstractCachingDictionary</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addException-net.sf.extjwnl.data.Exc-">addException</a></span>(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exc)</code>
<div class="block">Adds exception to the dictionary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addIndexWord-net.sf.extjwnl.data.IndexWord-">addIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;indexWord)</code>
<div class="block">Adds index word to the dictionary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a></span>(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Adds synset to the dictionary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheAll--">cacheAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheException-net.sf.extjwnl.data.Exc-">cacheException</a></span>(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheIndexWord-net.sf.extjwnl.data.IndexWord-">cacheIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cachePOS-net.sf.extjwnl.data.POS-">cachePOS</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheSynset-net.sf.extjwnl.data.Synset-">cacheSynset</a></span>(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache-net.sf.extjwnl.data.DictionaryElementType-">clearCache</a></span>(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearException-net.sf.extjwnl.data.POS-java.lang.Object-">clearException</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">clearIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearSynset-net.sf.extjwnl.data.POS-java.lang.Object-">clearSynset</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#edit--">edit</a></span>()</code>
<div class="block">Puts the dictionary into edit mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-">getCacheCapacity</a></span>(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedException-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedException</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedSynset-net.sf.extjwnl.data.POS-java.lang.Object-">getCachedSynset</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheSizes-net.sf.extjwnl.data.DictionaryElementType-">getCacheSizes</a></span>(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">getExceptionIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an iterator over all the exceptions.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">getIndexWordIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></span>(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)</code>
<div class="block">Returns an iterator over all the synsets of part-of-speech <var>pos</var>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled--">isCachingEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeException-net.sf.extjwnl.data.Exc-">removeException</a></span>(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exc)</code>
<div class="block">Removes the <var>exc</var> from the dictionary.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeIndexWord-net.sf.extjwnl.data.IndexWord-">removeIndexWord</a></span>(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;indexWord)</code>
<div class="block">Removes <var>indexWord</var> from the dictionary.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></span>(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</code>
<div class="block">Removes <var>synset</var> from the dictionary.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-int-">setCacheCapacity</a></span>(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type,
                int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity-int-">setCacheCapacity</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled-boolean-">setCachingEnabled</a></span>(boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.dictionary.Dictionary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.dictionary.<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></h3>
<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addElement-net.sf.extjwnl.data.DictionaryElement-">addElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#checkEditable--">checkEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#close--">close</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createException-net.sf.extjwnl.data.POS-java.lang.String-java.util.List-">createException</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createIndexWord-net.sf.extjwnl.data.POS-java.lang.String-net.sf.extjwnl.data.Synset-">createIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createSynset-net.sf.extjwnl.data.POS-">createSynset</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#delete--">delete</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getCheckAlienPointers--">getCheckAlienPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDatabaseBackedInstance-java.lang.String-">getDatabaseBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDefaultResourceInstance--">getDefaultResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException-net.sf.extjwnl.data.POS-java.lang.String-">getException</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFileBackedInstance-java.lang.String-">getFileBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFrames-java.util.BitSet-java.lang.String:A-">getFrames</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-org.xml.sax.InputSource-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance-java.io.InputStream-">getInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getManageSymmetricPointers--">getManageSymmetricPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMapBackedInstance-java.lang.String-">getMapBackedInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMessages--">getMessages</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMorphologicalProcessor--">getMorphologicalProcessor</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandomIndexWord-net.sf.extjwnl.data.POS-">getRandomIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getResourceInstance-java.lang.String-">getResourceInstance</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRestoreDictionary--">getRestoreDictionary</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt-net.sf.extjwnl.data.POS-long-">getSynsetAt</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVerbFrameIndices-java.util.BitSet-">getVerbFrameIndices</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVersion--">getVersion</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getWordBySenseKey-java.lang.String-">getWordBySenseKey</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#isEditable--">isEditable</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupAllIndexWords-java.lang.String-">lookupAllIndexWords</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord-net.sf.extjwnl.data.POS-java.lang.String-">lookupIndexWord</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#prepareQueryString-java.lang.String-">prepareQueryString</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeElement-net.sf.extjwnl.data.DictionaryElement-">removeElement</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolveAllPointers--">resolveAllPointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#resolvePointers-net.sf.extjwnl.data.POS-">resolvePointers</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#save--">save</a>, <a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRestoreDictionary-net.sf.extjwnl.dictionary.Dictionary-">setRestoreDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isCachingEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>protected&nbsp;boolean isCachingEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCachingDictionary-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCachingDictionary</h4>
<pre>protected&nbsp;AbstractCachingDictionary(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;doc)
                             throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCachingEnabled()</pre>
</li>
</ul>
<a name="setCachingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingEnabled</h4>
<pre>public&nbsp;void&nbsp;setCachingEnabled(boolean&nbsp;cachingEnabled)</pre>
</li>
</ul>
<a name="getCacheSizes-net.sf.extjwnl.data.DictionaryElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSizes</h4>
<pre>public&nbsp;int&nbsp;getCacheSizes(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCapacity</h4>
<pre>public&nbsp;long&nbsp;getCacheCapacity(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setCacheCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setCacheCapacity(int&nbsp;size)</pre>
</li>
</ul>
<a name="setCacheCapacity-net.sf.extjwnl.data.DictionaryElementType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setCacheCapacity(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;type,
                             int&nbsp;size)</pre>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="clearCache-net.sf.extjwnl.data.DictionaryElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(<a href="../../../../net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</a>&nbsp;elementType)</pre>
</li>
</ul>
<a name="cacheIndexWord-net.sf.extjwnl.data.IndexWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheIndexWord</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;cacheIndexWord(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;word)</pre>
</li>
</ul>
<a name="clearIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIndexWord</h4>
<pre>protected&nbsp;void&nbsp;clearIndexWord(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCachedIndexWord-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedIndexWord</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;getCachedIndexWord(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="cacheSynset-net.sf.extjwnl.data.Synset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSynset</h4>
<pre>public&nbsp;void&nbsp;cacheSynset(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)</pre>
</li>
</ul>
<a name="clearSynset-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSynset</h4>
<pre>public&nbsp;void&nbsp;clearSynset(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCachedSynset-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedSynset</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;getCachedSynset(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="cacheException-net.sf.extjwnl.data.Exc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheException</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;cacheException(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="clearException-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearException</h4>
<pre>protected&nbsp;void&nbsp;clearException(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCachedException-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedException</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;getCachedException(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getExceptionIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&gt;&nbsp;getExceptionIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                   throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an iterator over all the exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getExceptionIterator-net.sf.extjwnl.data.POS-">getExceptionIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the part-of-speech</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over <code>Exc</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getSynsetIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynsetIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&gt;&nbsp;getSynsetIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                   throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an iterator over all the synsets of part-of-speech <var>pos</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetIterator-net.sf.extjwnl.data.POS-">getSynsetIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over <code>Synset</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getIndexWordIterator-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWordIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;&nbsp;getIndexWordIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                                         throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">Dictionary</a></code></span></div>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-">getIndexWordIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over <code>IndexWord</code>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexWordIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&gt;&nbsp;getIndexWordIterator(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)
                                         throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">Dictionary</a></code></span></div>
<div class="block">Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator-net.sf.extjwnl.data.POS-java.lang.String-">getIndexWordIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The part-of-speech.</dd>
<dd><code>substring</code> - substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over <code>IndexWord</code>s.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()
          throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#edit--">Dictionary</a></code></span></div>
<div class="block">Puts the dictionary into edit mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#edit--">edit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="addSynset-net.sf.extjwnl.data.Synset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynset</h4>
<pre>public&nbsp;void&nbsp;addSynset(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)
               throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addSynset-net.sf.extjwnl.data.Synset-">Dictionary</a></code></span></div>
<div class="block">Adds synset to the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addSynset-net.sf.extjwnl.data.Synset-">addSynset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synset</code> - synset to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="removeSynset-net.sf.extjwnl.data.Synset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSynset</h4>
<pre>public&nbsp;void&nbsp;removeSynset(<a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset)
                  throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">Dictionary</a></code></span></div>
<div class="block">Removes <var>synset</var> from the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeSynset-net.sf.extjwnl.data.Synset-">removeSynset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synset</code> - synset to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="addException-net.sf.extjwnl.data.Exc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addException</h4>
<pre>public&nbsp;void&nbsp;addException(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exc)
                  throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addException-net.sf.extjwnl.data.Exc-">Dictionary</a></code></span></div>
<div class="block">Adds exception to the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addException-net.sf.extjwnl.data.Exc-">addException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exc</code> - exception to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="removeException-net.sf.extjwnl.data.Exc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeException</h4>
<pre>public&nbsp;void&nbsp;removeException(<a href="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</a>&nbsp;exc)
                     throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeException-net.sf.extjwnl.data.Exc-">Dictionary</a></code></span></div>
<div class="block">Removes the <var>exc</var> from the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeException-net.sf.extjwnl.data.Exc-">removeException</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exc</code> - exc to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="addIndexWord-net.sf.extjwnl.data.IndexWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexWord</h4>
<pre>public&nbsp;void&nbsp;addIndexWord(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;indexWord)
                  throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addIndexWord-net.sf.extjwnl.data.IndexWord-">Dictionary</a></code></span></div>
<div class="block">Adds index word to the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addIndexWord-net.sf.extjwnl.data.IndexWord-">addIndexWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexWord</code> - index word to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="removeIndexWord-net.sf.extjwnl.data.IndexWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndexWord</h4>
<pre>public&nbsp;void&nbsp;removeIndexWord(<a href="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</a>&nbsp;indexWord)
                     throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeIndexWord-net.sf.extjwnl.data.IndexWord-">Dictionary</a></code></span></div>
<div class="block">Removes <var>indexWord</var> from the dictionary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeIndexWord-net.sf.extjwnl.data.IndexWord-">removeIndexWord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexWord</code> - index word to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code> - JWNLException</dd>
</dl>
</li>
</ul>
<a name="cacheAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheAll</h4>
<pre>public&nbsp;void&nbsp;cacheAll()
              throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
<a name="cachePOS-net.sf.extjwnl.data.POS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachePOS</h4>
<pre>protected&nbsp;void&nbsp;cachePOS(<a href="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos)
                 throws <a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCachingDictionary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" target="_top">Frames</a></li>
<li><a href="AbstractCachingDictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
