<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.dictionary (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/extjwnl/dictionary/package-summary.html" target="classFrame">net.sf.extjwnl.dictionary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary" target="classFrame"><span class="interfaceName">MorphologicalProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary</a></li>
<li><a href="AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary.IndexWordIterator</a></li>
<li><a href="DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">DatabaseBackedDictionary</a></li>
<li><a href="Dictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary</a></li>
<li><a href="FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">FileBackedDictionary</a></li>
<li><a href="MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapBackedDictionary</a></li>
<li><a href="MapDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapDictionary</a></li>
<li><a href="MemoryDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MemoryDictionary</a></li>
</ul>
</div>
</body>
</html>
