<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:44 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adjective (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adjective (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/Adjective.html" target="_top">Frames</a></li>
<li><a href="Adjective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.data.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.data</div>
<h2 title="Class Adjective" class="title">Class Adjective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.PointerTarget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">net.sf.extjwnl.data.Word</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.data.Adjective</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory">Owned</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Adjective</span>
extends <a href="../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a></pre>
<div class="block">An <code>Adjective</code> is a <code>Word</code> that can have an adjective position.
 <p>
 Note: Adjective positions are only supported through WordNet v1.5.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.sf.extjwnl.data.Adjective">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.extjwnl.data.PointerTarget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a></h3>
<code><a href="../../../../net/sf/extjwnl/data/PointerTarget.html#dictionary">dictionary</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/data/Adjective.html#Adjective-net.sf.extjwnl.dictionary.Dictionary-net.sf.extjwnl.data.Synset-java.lang.String-net.sf.extjwnl.data.AdjectivePosition-">Adjective</a></span>(<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
         <a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
         <a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a>&nbsp;adjectivePosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/extjwnl/data/Adjective.html#getAdjectivePosition--">getAdjectivePosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.data.Word">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</a></h3>
<code><a href="../../../../net/sf/extjwnl/data/Word.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getIndex--">getIndex</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getLemma--">getLemma</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getLexId--">getLexId</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getPointers--">getPointers</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getPOS--">getPOS</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getSenseKey--">getSenseKey</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getSenseKeyWithAdjClass--">getSenseKeyWithAdjClass</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getSenseNumber--">getSenseNumber</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getSynset--">getSynset</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#getUseCount--">getUseCount</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#setLexId-int-">setLexId</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#setUseCount-int-">setUseCount</a>, <a href="../../../../net/sf/extjwnl/data/Word.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.extjwnl.data.PointerTarget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.extjwnl.data.<a href="../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a></h3>
<code><a href="../../../../net/sf/extjwnl/data/PointerTarget.html#getDictionary--">getDictionary</a>, <a href="../../../../net/sf/extjwnl/data/PointerTarget.html#getPointers-net.sf.extjwnl.data.PointerType-">getPointers</a>, <a href="../../../../net/sf/extjwnl/data/PointerTarget.html#getTargets--">getTargets</a>, <a href="../../../../net/sf/extjwnl/data/PointerTarget.html#getTargets-net.sf.extjwnl.data.PointerType-">getTargets</a>, <a href="../../../../net/sf/extjwnl/data/PointerTarget.html#setDictionary-net.sf.extjwnl.dictionary.Dictionary-">setDictionary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Adjective-net.sf.extjwnl.dictionary.Dictionary-net.sf.extjwnl.data.Synset-java.lang.String-net.sf.extjwnl.data.AdjectivePosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Adjective</h4>
<pre>public&nbsp;Adjective(<a href="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</a>&nbsp;dictionary,
                 <a href="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</a>&nbsp;synset,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lemma,
                 <a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a>&nbsp;adjectivePosition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjectivePosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdjectivePosition</h4>
<pre>public&nbsp;<a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</a>&nbsp;getAdjectivePosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/Adjective.html" target="_top">Frames</a></li>
<li><a href="Adjective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.extjwnl.data.PointerTarget">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
