<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.extjwnl.data (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.extjwnl.data (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.extjwnl.data" class="title">Uses of Package<br>net.sf.extjwnl.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data">net.sf.extjwnl.data</a></td>
<td class="colLast">
<div class="block">Classes for extracting and containing data from the dictionary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.list">net.sf.extjwnl.data.list</a></td>
<td class="colLast">
<div class="block">Lists and associated classes that hold the results of relationship operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.data.relationship">net.sf.extjwnl.data.relationship</a></td>
<td class="colLast">
<div class="block">Tools for finding pointer relationships between words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary</a></td>
<td class="colLast">
<div class="block">Classes for accessing dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.database">net.sf.extjwnl.dictionary.database</a></td>
<td class="colLast">
<div class="block">Classes for accessing databases that contain dictionary information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file</a></td>
<td class="colLast">
<div class="block">Classes for accessing files that contain dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file_manager">net.sf.extjwnl.dictionary.file_manager</a></td>
<td class="colLast">
<div class="block">Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.morph">net.sf.extjwnl.dictionary.morph</a></td>
<td class="colLast">
<div class="block">Classes used for simple morphological transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.data">net.sf.extjwnl.princeton.data</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.util.cache">net.sf.extjwnl.util.cache</a></td>
<td class="colLast">
<div class="block">Classes used for caching information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/AdjectivePosition.html#net.sf.extjwnl.data">AdjectivePosition</a>
<div class="block">Adjective positions denote a restriction on the on the syntactic position the
 adjective may have in relation to noun that it modifies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/BaseDictionaryElement.html#net.sf.extjwnl.data">BaseDictionaryElement</a>
<div class="block">Base class for dictionary elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElement.html#net.sf.extjwnl.data">DictionaryElement</a>
<div class="block">Any class that represents an element contained in the dictionary (<code>IndexWord</code>s,
 <code>Synset</code>s, and <code>Exc</code>eptions) must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementFactory.html#net.sf.extjwnl.data">DictionaryElementFactory</a>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementType.html#net.sf.extjwnl.data">DictionaryElementType</a>
<div class="block">Enumerates different dictionary file types present in WordNet: index, synset data, and exception files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Exc.html#net.sf.extjwnl.data">Exc</a>
<div class="block">Represents an entry in an exception file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWord.html#net.sf.extjwnl.data">IndexWord</a>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/MapDictionaryElementFactory.html#net.sf.extjwnl.data">MapDictionaryElementFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Pointer.html#net.sf.extjwnl.data">Pointer</a>
<div class="block">A <code>Pointer</code> encodes a lexical or semantic relationship between WordNet entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerTarget.html#net.sf.extjwnl.data">PointerTarget</a>
<div class="block">A <code>PointerTarget</code> is the source or target of a <code>Pointer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerType.html#net.sf.extjwnl.data">PointerType</a>
<div class="block">Instances of this class enumerate the possible WordNet pointer types,
 and are used to label <code>PointerType</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.data">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Synset.html#net.sf.extjwnl.data">Synset</a>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Word.html#net.sf.extjwnl.data">Word</a>
<div class="block">A <code>Word</code> represents the lexical information related to a specific sense of an <code>IndexWord</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.list">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerTarget.html#net.sf.extjwnl.data.list">PointerTarget</a>
<div class="block">A <code>PointerTarget</code> is the source or target of a <code>Pointer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerType.html#net.sf.extjwnl.data.list">PointerType</a>
<div class="block">Instances of this class enumerate the possible WordNet pointer types,
 and are used to label <code>PointerType</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Synset.html#net.sf.extjwnl.data.list">Synset</a>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Word.html#net.sf.extjwnl.data.list">Word</a>
<div class="block">A <code>Word</code> represents the lexical information related to a specific sense of an <code>IndexWord</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.data.relationship">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWord.html#net.sf.extjwnl.data.relationship">IndexWord</a>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerTarget.html#net.sf.extjwnl.data.relationship">PointerTarget</a>
<div class="block">A <code>PointerTarget</code> is the source or target of a <code>Pointer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/PointerType.html#net.sf.extjwnl.data.relationship">PointerType</a>
<div class="block">Instances of this class enumerate the possible WordNet pointer types,
 and are used to label <code>PointerType</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Synset.html#net.sf.extjwnl.data.relationship">Synset</a>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElement.html#net.sf.extjwnl.dictionary">DictionaryElement</a>
<div class="block">Any class that represents an element contained in the dictionary (<code>IndexWord</code>s,
 <code>Synset</code>s, and <code>Exc</code>eptions) must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementFactory.html#net.sf.extjwnl.dictionary">DictionaryElementFactory</a>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementType.html#net.sf.extjwnl.dictionary">DictionaryElementType</a>
<div class="block">Enumerates different dictionary file types present in WordNet: index, synset data, and exception files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Exc.html#net.sf.extjwnl.dictionary">Exc</a>
<div class="block">Represents an entry in an exception file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWord.html#net.sf.extjwnl.dictionary">IndexWord</a>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWordSet.html#net.sf.extjwnl.dictionary">IndexWordSet</a>
<div class="block">A class to simplify the access to a set of <code>IndexWord</code>s, each containing
 one part of speech of the same word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.dictionary">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Synset.html#net.sf.extjwnl.dictionary">Synset</a>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Word.html#net.sf.extjwnl.dictionary">Word</a>
<div class="block">A <code>Word</code> represents the lexical information related to a specific sense of an <code>IndexWord</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.dictionary.database">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementType.html#net.sf.extjwnl.dictionary.file">DictionaryElementType</a>
<div class="block">Enumerates different dictionary file types present in WordNet: index, synset data, and exception files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.dictionary.file">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file_manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.dictionary.file_manager">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.morph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWord.html#net.sf.extjwnl.dictionary.morph">IndexWord</a>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.dictionary.morph">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DatabaseDictionaryElementFactory.html#net.sf.extjwnl.princeton.data">DatabaseDictionaryElementFactory</a>
<div class="block">Factory interface for creating WordNet objects from a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/DictionaryElementFactory.html#net.sf.extjwnl.princeton.data">DictionaryElementFactory</a>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Exc.html#net.sf.extjwnl.princeton.data">Exc</a>
<div class="block">Represents an entry in an exception file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/FileDictionaryElementFactory.html#net.sf.extjwnl.princeton.data">FileDictionaryElementFactory</a>
<div class="block">Factory class for creating <code>DictionaryElement</code>s (<code>Synset</code>s, <code>Exception</code>s,
 and <code>IndexWord</code>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/IndexWord.html#net.sf.extjwnl.princeton.data">IndexWord</a>
<div class="block">An <code>IndexWord</code> represents a line of the <b>pos</b><code>.index</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.princeton.data">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Synset.html#net.sf.extjwnl.princeton.data">Synset</a>
<div class="block">A <code>Synset</code>, or <b>syn</b>onym <b>set</b>, represents a
 line of a WordNet <b>pos</b><code>.data</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/Word.html#net.sf.extjwnl.princeton.data">Word</a>
<div class="block">A <code>Word</code> represents the lexical information related to a specific sense of an <code>IndexWord</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.princeton.file">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.util.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</a> used by <a href="../../../../net/sf/extjwnl/util/cache/package-summary.html">net.sf.extjwnl.util.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/extjwnl/data/class-use/POS.html#net.sf.extjwnl.util.cache">POS</a>
<div class="block">Enumeration of major syntactic categories, or <b>P</b>art's <b>O</b>f <b>S</b>peech.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/extjwnl/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
