<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.sf.extjwnl.dictionary.file (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.sf.extjwnl.dictionary.file (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/dictionary/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.extjwnl.dictionary.file" class="title">Uses of Package<br>net.sf.extjwnl.dictionary.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary</a></td>
<td class="colLast">
<div class="block">Classes for accessing dictionary information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file">net.sf.extjwnl.dictionary.file</a></td>
<td class="colLast">
<div class="block">Classes for accessing files that contain dictionary information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.extjwnl.dictionary.file_manager">net.sf.extjwnl.dictionary.file_manager</a></td>
<td class="colLast">
<div class="block">Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.extjwnl.princeton.file">net.sf.extjwnl.princeton.file</a></td>
<td class="colLast">
<div class="block">Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
 dictionary files using the naming convention used in Princeton's release of WordNet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a> used by <a href="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFileType.html#net.sf.extjwnl.dictionary">DictionaryFileType</a>
<div class="block">Enumerates different types of dictionary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a> used by <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryCatalog.html#net.sf.extjwnl.dictionary.file">DictionaryCatalog</a>
<div class="block">A container for the files associated with a catalog (the index, data, and exception
 files associated with a POS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryDiskFile.html#net.sf.extjwnl.dictionary.file">DictionaryDiskFile</a>
<div class="block">Represents a single dictionary file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFile.html#net.sf.extjwnl.dictionary.file">DictionaryFile</a>
<div class="block">Represents a single dictionary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFileType.html#net.sf.extjwnl.dictionary.file">DictionaryFileType</a>
<div class="block">Enumerates different types of dictionary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.dictionary.file_manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a> used by <a href="../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFileType.html#net.sf.extjwnl.dictionary.file_manager">DictionaryFileType</a>
<div class="block">Enumerates different types of dictionary files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.extjwnl.princeton.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</a> used by <a href="../../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/AbstractDictionaryFile.html#net.sf.extjwnl.princeton.file">AbstractDictionaryFile</a>
<div class="block">Abstract implementation of <code>DictionaryFile</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryDiskFile.html#net.sf.extjwnl.princeton.file">DictionaryDiskFile</a>
<div class="block">Represents a single dictionary file on disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFile.html#net.sf.extjwnl.princeton.file">DictionaryFile</a>
<div class="block">Represents a single dictionary file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFileFactory.html#net.sf.extjwnl.princeton.file">DictionaryFileFactory</a>
<div class="block">A dictionary file factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/DictionaryFileType.html#net.sf.extjwnl.princeton.file">DictionaryFileType</a>
<div class="block">Enumerates different types of dictionary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/ObjectDictionaryFile.html#net.sf.extjwnl.princeton.file">ObjectDictionaryFile</a>
<div class="block"><code>DictionaryFile</code> that reads and writes serialized objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../net/sf/extjwnl/dictionary/file/class-use/RandomAccessDictionaryFile.html#net.sf.extjwnl.princeton.file">RandomAccessDictionaryFile</a>
<div class="block"><code>DictionaryFile</code> that reads lines from a random-access text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/dictionary/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
