<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.sf.extjwnl.dictionary.file (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html" target="classFrame">net.sf.extjwnl.dictionary.file</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DictionaryDiskFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryDiskFile</span></a></li>
<li><a href="DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryFile</span></a></li>
<li><a href="DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">DictionaryFileFactory</span></a></li>
<li><a href="ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">ObjectDictionaryFile</span></a></li>
<li><a href="RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><span class="interfaceName">RandomAccessDictionaryFile</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</a></li>
<li><a href="DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalog</a></li>
<li><a href="DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryFileType</a></li>
</ul>
</div>
</body>
</html>
