<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PointerTargetTreeNodeList (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointerTargetTreeNodeList (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerTargetTreeNodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTreeNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.data.list</div>
<h2 title="Class PointerTargetTreeNodeList" class="title">Class PointerTargetTreeNodeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">java.util.AbstractSequentialList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">java.util.LinkedList</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.data.list.PointerTargetTreeNodeList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;, <a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointerTargetTreeNodeList</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;
implements <a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a></pre>
<div class="block">A list of <code>PointerTargetTreeNode</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.sf.extjwnl.data.list.PointerTargetTreeNodeList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</a></span></code>
<div class="block">Operation that is used for finding the specified node in a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</a></span></code>
<div class="block">Operation that is used for finding the node(s) in a tree that have the specified <code>PointerTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a></span></code>
<div class="block">Operation that is performed on the nodes of a tree or list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList--">PointerTargetTreeNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#PointerTargetTreeNodeList-java.util.LinkedList-">PointerTargetTreeNodeList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">add</a></span>(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
   <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
   <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#clone--">clone</a></span>()</code>
<div class="block">Create a shallow clone of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#deepClone--">deepClone</a></span>()</code>
<div class="block">Create a deep clone of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#findAll-net.sf.extjwnl.data.list.PointerTargetTreeNode-">findAll</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;node)</code>
<div class="block">Finds all occurrences of <code>node</code> within the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#findFirst-net.sf.extjwnl.data.list.PointerTargetTreeNode-">findFirst</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;node)</code>
<div class="block">Finds the first node in the list that is equal to <code>node</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#getAllMatches-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-">getAllMatches</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr)</code>
<div class="block">Walks the list and performs the operation <code>opr</code> on each node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#getAllMatches-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-java.util.List-">getAllMatches</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;matches)</code>
<div class="block">Returns all matches and adds them to <var>matches</var></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#getFirstMatch-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-">getFirstMatch</a></span>(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr)</code>
<div class="block">Walks the list and all the children of each node in the list and
 performs the operation <code>opr</code> on each node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list">NodePrinter</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#getNodePrinter--">getNodePrinter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#print-java.io.PrintStream-int-int-">print</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
     int&nbsp;indent,
     int&nbsp;indentIncrement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addFirst-E-" title="class or interface in java.util">addFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addLast-E-" title="class or interface in java.util">addLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#descendingIterator--" title="class or interface in java.util">descendingIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#element--" title="class or interface in java.util">element</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getFirst--" title="class or interface in java.util">getFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getLast--" title="class or interface in java.util">getLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offer-E-" title="class or interface in java.util">offer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerFirst-E-" title="class or interface in java.util">offerFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerLast-E-" title="class or interface in java.util">offerLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peek--" title="class or interface in java.util">peek</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekFirst--" title="class or interface in java.util">peekFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekLast--" title="class or interface in java.util">peekLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#poll--" title="class or interface in java.util">poll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollFirst--" title="class or interface in java.util">pollFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollLast--" title="class or interface in java.util">pollLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pop--" title="class or interface in java.util">pop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#push-E-" title="class or interface in java.util">push</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove--" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirst--" title="class or interface in java.util">removeFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirstOccurrence-java.lang.Object-" title="class or interface in java.util">removeFirstOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLast--" title="class or interface in java.util">removeLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLastOccurrence-java.lang.Object-" title="class or interface in java.util">removeLastOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#removeRange-int-int-" title="class or interface in java.util">removeRange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointerTargetTreeNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointerTargetTreeNodeList</h4>
<pre>public&nbsp;PointerTargetTreeNodeList()</pre>
</li>
</ul>
<a name="PointerTargetTreeNodeList-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointerTargetTreeNodeList</h4>
<pre>public&nbsp;PointerTargetTreeNodeList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-net.sf.extjwnl.data.PointerTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="add-net.sf.extjwnl.data.PointerTarget-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.list.PointerTargetTreeNodeList-net.sf.extjwnl.data.PointerType-net.sf.extjwnl.data.list.PointerTargetTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</a>&nbsp;target,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;childTreeList,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;pointerTreeList,
                <a href="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</a>&nbsp;type,
                <a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getNodePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodePrinter</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list">NodePrinter</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;getNodePrinter()</pre>
</li>
</ul>
<a name="getFirstMatch-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMatch</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;getFirstMatch(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr)</pre>
<div class="block">Walks the list and all the children of each node in the list and
 performs the operation <code>opr</code> on each node. Continues until
 either opr returns a non-null value, or it reaches the last node in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opr</code> - operation to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation result</dd>
</dl>
</li>
</ul>
<a name="getAllMatches-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;getAllMatches(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr)</pre>
<div class="block">Walks the list and performs the operation <code>opr</code> on each node.
 Searches the list exhaustively and return a List containing all nodes
 that are returned by <code>opr</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opr</code> - operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of operation results</dd>
</dl>
</li>
</ul>
<a name="getAllMatches-net.sf.extjwnl.data.list.PointerTargetTreeNodeList.Operation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public&nbsp;void&nbsp;getAllMatches(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.Operation</a>&nbsp;opr,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;matches)</pre>
<div class="block">Returns all matches and adds them to <var>matches</var></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opr</code> - operation</dd>
<dd><code>matches</code> - list of matches</dd>
</dl>
</li>
</ul>
<a name="findFirst-net.sf.extjwnl.data.list.PointerTargetTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirst</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;findFirst(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;node)</pre>
<div class="block">Finds the first node in the list that is equal to <code>node</code>.
 <code>node</code> is considered to match a node in the list
 if they contain equal pointer targets and are of the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first node in the list that is equal to <code>node</code></dd>
</dl>
</li>
</ul>
<a name="findAll-net.sf.extjwnl.data.list.PointerTargetTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;&nbsp;findAll(<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&nbsp;node)</pre>
<div class="block">Finds all occurrences of <code>node</code> within the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all occurrences of <code>node</code> within the list</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html#clone--">DeepCloneable</a></code></span></div>
<div class="block">Create a shallow clone of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clone--" title="class or interface in java.util">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow clone of the object</dd>
</dl>
</li>
</ul>
<a name="deepClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</a>&nbsp;deepClone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html#deepClone--">DeepCloneable</a></code></span></div>
<div class="block">Create a deep clone of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html#deepClone--">deepClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util">DeepCloneable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep clone of the object</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="print-java.io.PrintStream-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>protected&nbsp;void&nbsp;print(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;stream,
                     int&nbsp;indent,
                     int&nbsp;indentIncrement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointerTargetTreeNodeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" target="_top">Frames</a></li>
<li><a href="PointerTargetTreeNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
