<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Jun 27 21:26:45 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheSet (extJWNL 1.9 API)</title>
<meta name="date" content="2015-06-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheSet (extJWNL 1.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/util/cache/CacheSet.html" target="_top">Frames</a></li>
<li><a href="CacheSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.extjwnl.util.cache</div>
<h2 title="Class CacheSet" class="title">Class CacheSet&lt;K,A,B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.extjwnl.util.cache.CacheSet&lt;K,A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache">LRUCacheSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CacheSet&lt;K,A,B&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A set of <code>Caches</code>, indexed by <code>CacheKey</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Didion (jdidion@didion.net), <a href="http://autayeu.com/">Aliaksandr Autayeu</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#DEFAULT_CACHE_CAPACITY">DEFAULT_CACHE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#CacheSet-java.util.List-">CacheSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#CacheSet-java.util.List-int-">CacheSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#CacheSet-java.util.List-java.util.List-">CacheSet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sizes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#addCache-K-">addCache</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#addCache-K-int-">addCache</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#cacheObject-K-net.sf.extjwnl.data.POS-A-B-">cacheObject</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
           <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key,
           <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#clearCache-K-">clearCache</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#clearObject-K-net.sf.extjwnl.data.POS-A-">clearObject</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
           <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
           <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache">POSCache</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>,<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#createCache-int-">createCache</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache">POSCache</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>,<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#getCache-K-">getCache</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#getCacheCapacity-K-">getCacheCapacity</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#getCachedObject-K-net.sf.extjwnl.data.POS-A-">getCachedObject</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
               <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
               <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#getCacheSize-K-">getCacheSize</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html#setCacheCapacity-K-int-">setCacheCapacity</a></span>(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
                int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CACHE_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CACHE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CACHE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.extjwnl.util.cache.CacheSet.DEFAULT_CACHE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheSet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheSet</h4>
<pre>public&nbsp;CacheSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="CacheSet-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheSet</h4>
<pre>public&nbsp;CacheSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys,
                int&nbsp;size)</pre>
</li>
</ul>
<a name="CacheSet-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheSet</h4>
<pre>public&nbsp;CacheSet(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&gt;&nbsp;keys,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sizes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>protected abstract&nbsp;<a href="../../../../../net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache">POSCache</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>,<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&gt;&nbsp;createCache(int&nbsp;size)</pre>
</li>
</ul>
<a name="addCache-java.lang.Object-">
<!--   -->
</a><a name="addCache-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCache</h4>
<pre>public&nbsp;void&nbsp;addCache(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addCache-java.lang.Object-int-">
<!--   -->
</a><a name="addCache-K-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCache</h4>
<pre>public&nbsp;void&nbsp;addCache(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="cacheObject-java.lang.Object-net.sf.extjwnl.data.POS-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="cacheObject-K-net.sf.extjwnl.data.POS-A-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheObject</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&nbsp;cacheObject(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
                     <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                     <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key,
                     <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearObject-java.lang.Object-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a><a name="clearObject-K-net.sf.extjwnl.data.POS-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearObject</h4>
<pre>public&nbsp;void&nbsp;clearObject(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
                        <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                        <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCachedObject-java.lang.Object-net.sf.extjwnl.data.POS-java.lang.Object-">
<!--   -->
</a><a name="getCachedObject-K-net.sf.extjwnl.data.POS-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedObject</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&nbsp;getCachedObject(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
                         <a href="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</a>&nbsp;pos,
                         <a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>&nbsp;key)</pre>
</li>
</ul>
<a name="clearCache-java.lang.Object-">
<!--   -->
</a><a name="clearCache-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getCacheSize-java.lang.Object-">
<!--   -->
</a><a name="getCacheSize-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</pre>
</li>
</ul>
<a name="getCacheCapacity-java.lang.Object-">
<!--   -->
</a><a name="getCacheCapacity-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheCapacity</h4>
<pre>public&nbsp;long&nbsp;getCacheCapacity(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</pre>
</li>
</ul>
<a name="setCacheCapacity-java.lang.Object-int-">
<!--   -->
</a><a name="setCacheCapacity-K-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheCapacity</h4>
<pre>public&nbsp;void&nbsp;setCacheCapacity(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey,
                             int&nbsp;capacity)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getCache-java.lang.Object-">
<!--   -->
</a><a name="getCache-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache">POSCache</a>&lt;<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">A</a>,<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">B</a>&gt;&nbsp;getCache(<a href="../../../../../net/sf/extjwnl/util/cache/CacheSet.html" title="type parameter in CacheSet">K</a>&nbsp;cacheKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/extjwnl/util/cache/CacheSet.html" target="_top">Frames</a></li>
<li><a href="CacheSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
